{
  "name": "Leonoria — A Living World of Fantasy & Adventure",
  "short_name": "Leonoria",
  "description": "A free browser-based fantasy RPG: procedurally generated worlds, character creation, turn-based battles, and dungeon delving.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111a0a",
  "theme_color": "#141d0e",
  "icons": [
    { "src": "assets/images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
